\select@language {english}
\contentsline {section}{\numberline {}1: Introduction}{1}
\contentsline {section}{\numberline {}2: History}{4}
\contentsline {subsection}{\numberline {2.1}Prehistory}{4}
\contentsline {subsubsection}{\numberline {2.1.1}The Dragons}{4}
\contentsline {subsubsection}{\numberline {2.1.2}The Great Shift}{4}
\contentsline {subsection}{\numberline {2.2}The Sibling Strife}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Instigation}{4}
\contentsline {section}{\numberline {}3: The world}{5}
\contentsline {subsection}{\numberline {3.1}Phaalner}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Halfling society}{5}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\AE }milie's burrow city}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Hazeltown}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Ferrildal}{5}
\contentsline {subsubsection}{\numberline {3.1.5}The sandless desert}{5}
\contentsline {subsubsection}{\numberline {3.1.6}Shijebi river}{5}
\contentsline {subsection}{\numberline {3.2}Grend}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Draconia}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Temple of the immortal}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Deep gnome society}{7}
\contentsline {subsubsection}{\numberline {3.2.4}Saghoon}{7}
\contentsline {subsection}{\numberline {3.3}Seramur}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Goliath society}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Ralehh}{8}
\contentsline {subsection}{\numberline {3.4}Seramir}{8}
\contentsline {subsection}{\numberline {3.5}Malidraxies}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Dwarven settlement of Dragon's reef}{9}
\contentsline {subsection}{\numberline {3.6}Characters}{9}
\contentsline {subsubsection}{\numberline {3.6.1}Fenris}{9}
\contentsline {section}{\numberline {}4: The Astral sea}{9}
\contentsline {subsection}{\numberline {4.1}The feywild}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Yuankhan - The ape king}{9}
\contentsline {section}{\numberline {}5: Character races}{10}
\contentsline {section}{\numberline {}6: Character classes}{10}
\contentsline {section}{\numberline {}7: Mutations}{10}
\contentsline {section}{\numberline {}8: Magic}{10}
\contentsline {section}{\numberline {}9: Equipment}{10}
\contentsline {section}{\numberline {}10: Magic items}{10}
\contentsline {section}{\numberline {}11: Monsters}{10}
\contentsline {section}{\numberline {}12: Pantheon}{10}
\contentsline {subsection}{\numberline {12.1}Vaxel}{10}
\contentsline {subsection}{\numberline {12.2}Vexil}{10}
\contentsline {subsection}{\numberline {12.3}Ghourr}{10}
