\select@language {english}
\contentsline {section}{\numberline {}Introduction}{1}
\contentsline {section}{\numberline {}1: History}{3}
\contentsline {subsection}{\numberline {2.1}Prehistory}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Before the war}{3}
\contentsline {subsection}{\numberline {2.2}The war}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Instigation}{3}
\contentsline {section}{\numberline {}2: The world}{4}
\contentsline {subsection}{\numberline {3.1}Phaalner}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Halfling society}{4}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\AE }milie's burrow city}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Hazeltown}{4}
\contentsline {subsection}{\numberline {3.2}Grend}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Draconia}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Temple of the immortal}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Deep gnome society}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Saghoon}{6}
\contentsline {subsection}{\numberline {3.3}Seramur}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Goliath society}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Ralehh}{6}
\contentsline {subsection}{\numberline {3.4}Seramir}{6}
\contentsline {subsection}{\numberline {3.5}Malidraxies}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Dwarven settlement of Dragon's reef}{7}
\contentsline {section}{\numberline {}3: The other planes}{7}
\contentsline {section}{\numberline {}4: Character races}{7}
\contentsline {section}{\numberline {}5: Character classes}{7}
\contentsline {section}{\numberline {}6: Mutations}{7}
\contentsline {section}{\numberline {}7: Magic}{7}
\contentsline {section}{\numberline {}8: Equipment}{7}
\contentsline {section}{\numberline {}9: Life in Nixera}{7}
\contentsline {section}{\numberline {}10: Magic items}{7}
\contentsline {section}{\numberline {}11: Monsters}{7}
