\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}1: History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prehistory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Before the war}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The war}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New world}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}2: The world}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phaalner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seramur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seramir}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Malidraxies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}3: The other planes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}4: Character races}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}5: Character classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}6: Mutations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}7: Magic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}8: Equipment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}9: Life in Nixera}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}10: Magic items}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}11: Monsters}{4}}
