\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}1: History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prehistory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The old gods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The war}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Instigation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The five inflame}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The artifacts of Drallnir}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New world}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The six unchanged}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The followers of Drall}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}2: The world}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phaalner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grend}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seramur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seramir}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The effects of the war}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Malidraxies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}3: The other planes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}4: Character races}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}5: Character classes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}6: Mutations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}7: Magic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}8: Equipment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}9: Life in Nixera}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}10: Magic items}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}11: Monsters}{5}}
